body {
    margin: 0;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.container {
    width: auto;
    height: 61vw;
    font-family: abril fatface;
    font-weight: italic;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 100px 1fr 1fr 100px;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    background-color: white;
}


.container div {
    padding: 10px;
    border: 3px solid black;
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
}

.content-hero {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}
.content-large {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

.content-medium {
    grid-column-start: 2;
    grid-column-end: 4;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 4;
}

.hero {
    width: 100%;
    height: 100%;
}

.content-hero h2 {
    font-size: 30px;
    text-align: center;
    margin-top: auto;
}

.content-hero p {
    font-size: 20px;
    text-align: center;
}

.content-medium h2 {
    font-size: 30px;
    text-align: center;
}

.content-medium p {
    text-align: center;
    font-size: 20px;
}
    
span {
    font-weight: bold;
    color: blue;
}

